0:0:0:0:0:0:0:1 - - [14/Apr/2023:18:20:37 +0530] "GET / HTTP/1.1" 500 6210 http-bio-8080-exec-1 176
0:0:0:0:0:0:0:1 - - [14/Apr/2023:18:20:37 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:18:21:00 +0530] "GET /home HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Apr/2023:18:23:08 +0530] "GET /home HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:18:23:10 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Apr/2023:18:23:11 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Apr/2023:18:23:11 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:18:23:11 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:18:23:11 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:18:23:11 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:18:24:07 +0530] "GET / HTTP/1.1" 500 6210 http-bio-8080-exec-1 155
0:0:0:0:0:0:0:1 - - [14/Apr/2023:18:24:13 +0530] "GET /home HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Apr/2023:18:24:50 +0530] "GET /home HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:18:24:52 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:18:24:53 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:18:24:53 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:18:24:53 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:18:24:54 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:18:24:54 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:18:25:11 +0530] "GET / HTTP/1.1" 200 166 http-bio-8080-exec-10 1741
0:0:0:0:0:0:0:1 - - [14/Apr/2023:18:26:23 +0530] "GET / HTTP/1.1" 500 6210 http-bio-8080-exec-1 168
0:0:0:0:0:0:0:1 - - [14/Apr/2023:18:26:26 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Apr/2023:18:26:35 +0530] "GET /home HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:18:26:37 +0530] "GET /home HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:18:26:37 +0530] "GET /home HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:18:26:37 +0530] "GET /home HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:18:28:55 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 1959
0:0:0:0:0:0:0:1 - - [14/Apr/2023:18:28:55 +0530] "GET /home HTTP/1.1" 500 6210 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [14/Apr/2023:18:29:03 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [14/Apr/2023:18:29:03 +0530] "GET /home HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:18:29:09 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Apr/2023:18:29:09 +0530] "GET /home HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:18:29:32 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Apr/2023:18:29:32 +0530] "GET /home HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:18:32:35 +0530] "GET /home HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:18:32:36 +0530] "GET /home HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:18:32:37 +0530] "GET /home HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:18:32:37 +0530] "GET /home HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:18:32:43 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Apr/2023:18:32:43 +0530] "GET /home HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:18:33:35 +0530] "GET /home HTTP/1.1" 500 6210 http-bio-8080-exec-1 173
0:0:0:0:0:0:0:1 - - [14/Apr/2023:18:33:45 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 147
0:0:0:0:0:0:0:1 - - [14/Apr/2023:18:33:45 +0530] "GET /home HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:18:33:48 +0530] "GET /home HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Apr/2023:18:35:33 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 1867
0:0:0:0:0:0:0:1 - - [14/Apr/2023:18:35:34 +0530] "GET /home HTTP/1.1" 500 6210 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [14/Apr/2023:18:36:38 +0530] "GET /home HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Apr/2023:18:36:39 +0530] "GET /home HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:18:36:39 +0530] "GET /home HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:18:36:39 +0530] "GET /home HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:18:36:44 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [14/Apr/2023:18:36:44 +0530] "GET /home HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:18:38:39 +0530] "GET /home HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Apr/2023:18:38:39 +0530] "GET /home HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:18:38:39 +0530] "GET /home HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:18:38:39 +0530] "GET /home HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:18:38:39 +0530] "GET /home HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:18:38:40 +0530] "GET /home HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:18:38:40 +0530] "GET /home HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:18:38:44 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [14/Apr/2023:18:38:44 +0530] "GET /home HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:18:44:02 +0530] "GET /home HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:18:44:02 +0530] "GET /home HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:18:44:02 +0530] "GET /home HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:18:44:02 +0530] "GET /home HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:18:44:03 +0530] "GET /home HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:18:44:03 +0530] "GET /home HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:18:44:03 +0530] "GET /home HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:18:45:07 +0530] "GET / HTTP/1.1" 200 13 http-bio-8080-exec-1 1858
0:0:0:0:0:0:0:1 - - [14/Apr/2023:18:45:28 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 292
0:0:0:0:0:0:0:1 - - [14/Apr/2023:18:45:28 +0530] "GET /home HTTP/1.1" 500 6210 http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [14/Apr/2023:18:47:55 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 181
0:0:0:0:0:0:0:1 - - [14/Apr/2023:18:47:55 +0530] "GET /home HTTP/1.1" 500 6210 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [14/Apr/2023:18:49:38 +0530] "GET /home HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Apr/2023:18:49:39 +0530] "GET /home HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:18:49:39 +0530] "GET /home HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:18:49:40 +0530] "GET /home HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:18:49:40 +0530] "GET /home HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:18:49:40 +0530] "GET /home HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:18:49:40 +0530] "GET /home HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:18:50:10 +0530] "GET /home HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:18:50:14 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Apr/2023:18:50:14 +0530] "GET /home HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:18:50:35 +0530] "GET /home HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:18:50:40 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Apr/2023:18:50:40 +0530] "GET /home HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:18:51:01 +0530] "GET /home HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:18:51:40 +0530] "GET /home HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:18:51:40 +0530] "GET /home HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:18:51:40 +0530] "GET /home HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:18:51:40 +0530] "GET /home HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:18:51:46 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 1583
0:0:0:0:0:0:0:1 - - [14/Apr/2023:18:51:46 +0530] "GET /home HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:18:52:01 +0530] "GET /home HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:18:52:01 +0530] "GET /home HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:18:52:01 +0530] "GET /home HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:18:52:01 +0530] "GET /home HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:18:52:04 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Apr/2023:18:52:04 +0530] "GET /home HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:18:52:33 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 210
0:0:0:0:0:0:0:1 - - [14/Apr/2023:18:52:35 +0530] "GET /home HTTP/1.1" 404 949 http-bio-8080-exec-3 2146
0:0:0:0:0:0:0:1 - - [14/Apr/2023:18:53:01 +0530] "GET /home HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Apr/2023:18:53:02 +0530] "GET /home HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Apr/2023:18:53:02 +0530] "GET /home HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:18:53:56 +0530] "GET /home HTTP/1.1" 404 949 http-bio-8080-exec-1 2984
0:0:0:0:0:0:0:1 - - [14/Apr/2023:18:54:00 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 129
0:0:0:0:0:0:0:1 - - [14/Apr/2023:18:54:00 +0530] "GET /home HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Apr/2023:18:55:28 +0530] "GET /home HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Apr/2023:18:55:32 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [14/Apr/2023:18:55:32 +0530] "GET /home HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Apr/2023:18:57:08 +0530] "GET /home HTTP/1.1" 404 949 http-bio-8080-exec-1 2532
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:00:47 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 273
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:00:47 +0530] "GET /home HTTP/1.1" 500 6210 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:01:07 +0530] "GET /home HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:01:11 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:01:11 +0530] "GET /home HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:01:15 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:01:15 +0530] "GET /home HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:01:43 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 215
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:01:47 +0530] "GET /home HTTP/1.1" 200 157 http-bio-8080-exec-3 4265
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:05:11 +0530] "GET /home HTTP/1.1" 200 157 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:05:13 +0530] "GET /home HTTP/1.1" 200 157 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:05:17 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:05:17 +0530] "GET /home HTTP/1.1" 200 157 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:07:24 +0530] "GET /home HTTP/1.1" 200 157 http-bio-8080-exec-1 2984
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:07:26 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:07:26 +0530] "GET /home HTTP/1.1" 200 157 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:25:30 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 1657
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:25:31 +0530] "GET /home HTTP/1.1" 500 10297 http-bio-8080-exec-3 809
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:48:39 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 228
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:48:40 +0530] "GET /home HTTP/1.1" 500 10305 http-bio-8080-exec-3 831
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:50:03 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 235
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:50:13 +0530] "GET /home HTTP/1.1" 404 995 http-bio-8080-exec-3 10179
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:50:47 +0530] "GET /home HTTP/1.1" 200 158 http-bio-8080-exec-4 2386
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:58:39 +0530] "GET /home HTTP/1.1" 200 158 http-bio-8080-exec-1 9477
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:59:38 +0530] "GET /home HTTP/1.1" 200 158 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:59:45 +0530] "GET /about-us HTTP/1.1" 404 949 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:59:53 +0530] "GET /add-employee HTTP/1.1" 200 1696 http-bio-8080-exec-6 2006
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:00:15 +0530] "GET /add?full_name=Lakshay&email=lakshay061%40gmail.com&contact=9854769854 HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:03:19 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 236
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:03:29 +0530] "GET /home HTTP/1.1" 200 158 http-bio-8080-exec-3 9735
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:04:40 +0530] "GET /add HTTP/1.1" 405 1045 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:04:45 +0530] "GET /add-employee HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:04:50 +0530] "GET /add-employee HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:05:33 +0530] "GET /add HTTP/1.1" 405 1045 http-bio-8080-exec-1 10206
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:07:44 +0530] "GET /add-employee HTTP/1.1" 200 1710 http-bio-8080-exec-1 12918
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:10:34 +0530] "GET /add-employee HTTP/1.1" 200 1715 http-bio-8080-exec-1 11387
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:11:07 +0530] "GET /add-employee HTTP/1.1" 200 1722 http-bio-8080-exec-3 288
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:12:16 +0530] "GET /add-employee HTTP/1.1" 200 1722 http-bio-8080-exec-5 383
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:12:48 +0530] "GET /add-employee HTTP/1.1" 200 1708 http-bio-8080-exec-7 266
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:12:56 +0530] "POST /emp-form HTTP/1.1" 302 - http-bio-8080-exec-8 104
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:12:56 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:12:56 +0530] "GET /home HTTP/1.1" 200 158 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:20:03 +0530] "GET /home HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:20:05 +0530] "GET /home HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:20:13 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:20:14 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:20:57 +0530] "GET /ems HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:20:59 +0530] "GET /ems/ HTTP/1.1" 302 - http-bio-8080-exec-2 1583
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:21:09 +0530] "GET /ems/home HTTP/1.1" 200 158 http-bio-8080-exec-2 10346
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:22:36 +0530] "GET /ems/home HTTP/1.1" 500 6316 http-bio-8080-exec-1 186
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:24:27 +0530] "GET /ems/home HTTP/1.1" 500 6701 http-bio-8080-exec-1 1803
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:25:50 +0530] "GET /ems/home HTTP/1.1" 500 6701 http-bio-8080-exec-1 1674
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:28:52 +0530] "GET /ems/home HTTP/1.1" 200 158 http-bio-8080-exec-1 9563
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:32:47 +0530] "GET /ems/home/add-employee HTTP/1.1" 404 1013 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:32:53 +0530] "GET /ems/home/add-emp HTTP/1.1" 404 1013 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:33:11 +0530] "GET /ems/home/add-employee HTTP/1.1" 404 1013 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:33:57 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:34:01 +0530] "GET /ems/home HTTP/1.1" 200 158 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:34:04 +0530] "GET /ems HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:34:05 +0530] "GET /ems/ HTTP/1.1" 302 - http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:34:05 +0530] "GET /ems/home HTTP/1.1" 200 158 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:35:24 +0530] "GET /ems/home HTTP/1.1" 200 158 http-bio-8080-exec-2 8352
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:35:31 +0530] "GET /ems/home/add-employee HTTP/1.1" 404 1013 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:37:00 +0530] "GET /ems/home/add-employee HTTP/1.1" 404 1013 http-bio-8080-exec-1 9529
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:37:12 +0530] "GET /ems/home/add-employee HTTP/1.1" 404 1013 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:37:16 +0530] "GET /ems/home/add-employee HTTP/1.1" 404 1013 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:43:27 +0530] "GET /ems/home/add-employee HTTP/1.1" 404 1013 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:43:28 +0530] "GET /ems/home/add-employee HTTP/1.1" 404 1013 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:43:59 +0530] "GET /ems/add-employee HTTP/1.1" 200 1717 http-bio-8080-exec-6 2068
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:44:25 +0530] "POST /ems/emp-form HTTP/1.1" 400 1093 http-bio-8080-exec-6 117
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:49:56 +0530] "GET /ems/add-employee HTTP/1.1" 200 1715 http-bio-8080-exec-1 12082
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:50:05 +0530] "POST /ems/emp-form HTTP/1.1" 302 - http-bio-8080-exec-3 105
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:50:05 +0530] "GET /ems/ HTTP/1.1" 302 - http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:50:05 +0530] "GET /ems/home HTTP/1.1" 200 158 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [14/Apr/2023:22:21:35 +0530] "GET /ems/home HTTP/1.1" 200 158 http-bio-8080-exec-1 6337
0:0:0:0:0:0:0:1 - - [14/Apr/2023:22:21:42 +0530] "GET /ems/add-employee HTTP/1.1" 200 1715 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Apr/2023:22:21:59 +0530] "POST /ems/emp-form HTTP/1.1" 400 1093 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [14/Apr/2023:22:25:53 +0530] "GET /ems HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:22:25:53 +0530] "GET /ems/ HTTP/1.1" 302 - http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [14/Apr/2023:22:25:56 +0530] "GET /ems/home HTTP/1.1" 200 158 http-bio-8080-exec-3 2874
0:0:0:0:0:0:0:1 - - [14/Apr/2023:22:26:01 +0530] "GET /ems/add-employee HTTP/1.1" 200 1715 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Apr/2023:22:26:15 +0530] "POST /ems/emp-form HTTP/1.1" 500 3484 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [14/Apr/2023:22:30:49 +0530] "GET /ems/add-employee HTTP/1.1" 200 1715 http-bio-8080-exec-1 2526
0:0:0:0:0:0:0:1 - - [14/Apr/2023:22:31:15 +0530] "POST /ems/emp-form HTTP/1.1" 500 3484 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [14/Apr/2023:22:34:43 +0530] "GET /ems/add-employee HTTP/1.1" 200 1715 http-bio-8080-exec-1 3037
0:0:0:0:0:0:0:1 - - [14/Apr/2023:22:34:54 +0530] "POST /ems/emp-form HTTP/1.1" 500 17920 http-bio-8080-exec-3 454
0:0:0:0:0:0:0:1 - - [14/Apr/2023:22:36:16 +0530] "GET /ems/add-employee HTTP/1.1" 200 1715 http-bio-8080-exec-1 3916
0:0:0:0:0:0:0:1 - - [14/Apr/2023:22:36:25 +0530] "POST /ems/emp-form HTTP/1.1" 302 - http-bio-8080-exec-1 339
0:0:0:0:0:0:0:1 - - [14/Apr/2023:22:36:25 +0530] "GET /ems/ HTTP/1.1" 302 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Apr/2023:22:36:25 +0530] "GET /ems/home HTTP/1.1" 200 158 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Apr/2023:22:38:18 +0530] "POST /ems/emp-form HTTP/1.1" 302 - http-bio-8080-exec-7 377
0:0:0:0:0:0:0:1 - - [14/Apr/2023:22:38:18 +0530] "GET /ems/ HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Apr/2023:22:38:18 +0530] "GET /ems/home HTTP/1.1" 200 158 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Apr/2023:22:45:13 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:22:52:47 +0530] "GET /ems/home HTTP/1.1" 200 1328 http-bio-8080-exec-6 637
0:0:0:0:0:0:0:1 - - [14/Apr/2023:22:54:34 +0530] "GET /ems/home HTTP/1.1" 200 1340 http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [14/Apr/2023:22:56:01 +0530] "GET /ems/home HTTP/1.1" 200 1555 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [14/Apr/2023:22:56:15 +0530] "GET /ems/home HTTP/1.1" 200 988 http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [14/Apr/2023:23:12:32 +0530] "GET /ems/home HTTP/1.1" 200 1256 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [14/Apr/2023:23:12:57 +0530] "GET /ems/home HTTP/1.1" 200 1263 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [14/Apr/2023:23:13:17 +0530] "GET /ems/home HTTP/1.1" 200 1046 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [14/Apr/2023:23:14:20 +0530] "GET /ems/home HTTP/1.1" 200 1073 http-bio-8080-exec-9 99
0:0:0:0:0:0:0:1 - - [14/Apr/2023:23:15:19 +0530] "GET /ems/home HTTP/1.1" 200 1448 http-bio-8080-exec-9 99
0:0:0:0:0:0:0:1 - - [14/Apr/2023:23:17:27 +0530] "GET /ems/home HTTP/1.1" 200 1448 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [14/Apr/2023:23:17:46 +0530] "GET /ems/home HTTP/1.1" 200 1463 http-bio-8080-exec-8 100
0:0:0:0:0:0:0:1 - - [14/Apr/2023:23:17:58 +0530] "GET /ems/home HTTP/1.1" 200 1463 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [14/Apr/2023:23:19:35 +0530] "GET /ems/home HTTP/1.1" 200 1444 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [14/Apr/2023:23:21:13 +0530] "GET /ems/home HTTP/1.1" 200 1491 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [14/Apr/2023:23:22:09 +0530] "GET /ems/home HTTP/1.1" 200 1489 http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [14/Apr/2023:23:22:19 +0530] "GET /ems/home HTTP/1.1" 200 1491 http-bio-8080-exec-5 97
0:0:0:0:0:0:0:1 - - [14/Apr/2023:23:22:32 +0530] "GET /ems/home HTTP/1.1" 200 1492 http-bio-8080-exec-5 96
0:0:0:0:0:0:0:1 - - [14/Apr/2023:23:22:55 +0530] "GET /ems/home HTTP/1.1" 200 1498 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [14/Apr/2023:23:23:07 +0530] "GET /ems/home HTTP/1.1" 200 1491 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [14/Apr/2023:23:23:11 +0530] "GET /ems/home HTTP/1.1" 200 1491 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:23:23:17 +0530] "GET /ems/home HTTP/1.1" 200 1492 http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [14/Apr/2023:23:23:18 +0530] "GET /ems/home HTTP/1.1" 200 1492 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:23:23:23 +0530] "GET /ems/home HTTP/1.1" 200 1491 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [14/Apr/2023:23:23:38 +0530] "GET /ems/home HTTP/1.1" 200 1595 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [14/Apr/2023:23:35:13 +0530] "GET /ems/home HTTP/1.1" 200 1718 http-bio-8080-exec-1 12705
0:0:0:0:0:0:0:1 - - [14/Apr/2023:23:35:40 +0530] "GET /ems/home HTTP/1.1" 200 1727 http-bio-8080-exec-1 484
0:0:0:0:0:0:0:1 - - [14/Apr/2023:23:37:19 +0530] "GET /ems/home HTTP/1.1" 500 5208 http-bio-8080-exec-5 580
0:0:0:0:0:0:0:1 - - [14/Apr/2023:23:37:44 +0530] "GET /ems/home HTTP/1.1" 200 1733 http-bio-8080-exec-6 472
0:0:0:0:0:0:0:1 - - [14/Apr/2023:23:39:41 +0530] "GET /ems/home HTTP/1.1" 200 1745 http-bio-8080-exec-9 400
0:0:0:0:0:0:0:1 - - [14/Apr/2023:23:40:53 +0530] "GET /ems/home HTTP/1.1" 200 1778 http-bio-8080-exec-4 484
0:0:0:0:0:0:0:1 - - [14/Apr/2023:23:55:29 +0530] "GET /ems/home HTTP/1.1" 200 2274 http-bio-8080-exec-1 12512
0:0:0:0:0:0:0:1 - - [14/Apr/2023:23:56:25 +0530] "GET /ems/home HTTP/1.1" 200 2274 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [14/Apr/2023:23:56:26 +0530] "GET /ems/home HTTP/1.1" 200 2274 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [14/Apr/2023:23:56:26 +0530] "GET /ems/home HTTP/1.1" 200 2274 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [14/Apr/2023:23:56:26 +0530] "GET /ems/home HTTP/1.1" 200 2274 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [14/Apr/2023:23:56:42 +0530] "GET /ems/home HTTP/1.1" 200 2254 http-bio-8080-exec-1 469
0:0:0:0:0:0:0:1 - - [14/Apr/2023:23:56:45 +0530] "GET /ems/home HTTP/1.1" 200 2254 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [14/Apr/2023:23:56:45 +0530] "GET /ems/home HTTP/1.1" 200 2254 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [14/Apr/2023:23:56:45 +0530] "GET /ems/home HTTP/1.1" 200 2254 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [14/Apr/2023:23:56:47 +0530] "GET /ems/home HTTP/1.1" 200 2254 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [14/Apr/2023:23:59:16 +0530] "GET /ems/home HTTP/1.1" 200 2298 http-bio-8080-exec-6 525
